#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload '(:pigeon :trivia) :silent t)

(defpackage #:ros.script.pigeon.3746368587
  (:use #:cl #:trivia))
(in-package #:ros.script.pigeon.3746368587)

(defun write-text (text output-path)
  (with-open-file (fp output-path
                      :direction :output
                      :if-exists :overwrite
                      :if-does-not-exist :create)
    (format fp text)))

(defun basename (path)
  (concatenate 'string (pathname-name path) "." (pathname-type path)))

(defun pg-to-py (forms)
  (let ((python-forms (mapcar #'pigeon:fmt forms)))
    (cl-strings:join python-forms :separator (make-string 2 :initial-element #\linefeed))))

(defun main (&rest argv)
  (ematch argv
    ((list input-path output-path)
     (uiop:call-with-current-directory
      (pathname input-path)
      (lambda () (write-text (pg-to-py (pigeon:read-pg (basename input-path))) output-path))))
    ((list input-path)
     (uiop:call-with-current-directory
      (pathname input-path)
      (lambda () (princ (pg-to-py (pigeon:read-pg (basename input-path)))))))
    (_ (princ "usage: pigeon <input-file> [<output-file>]"))))
