#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload '(:pigeon :trivia) :silent t)

(defpackage #:ros.script.pigeon.3746368587
  (:use #:cl #:trivia))
(in-package #:ros.script.pigeon.3746368587)

(defun write-text (text output-path)
  (with-open-file (fp output-path
                      :direction :output
                      :if-exists :overwrite
                      :if-does-not-exist :create)
    (format fp text)))

(defun main (&rest argv)
  (ematch argv
    ((list input-path output-path)
     (let ((forms (pigeon:read-pg input-path)))
       (write-text (apply #'pigeon:pgfmt forms) output-path)))
    ((list input-path)
     (let ((forms (pigeon:read-pg input-path)))
       (princ (apply #'pigeon:pgfmt forms))))
    (_ (princ "usage: pigeon <input-file> [<output-file>]"))))
